<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                position: absolute;
                top: 120px; /* Adjust the top value to position the greeting vertically */
                left: 80px; /* Adjust the left value to position the greeting horizontally */
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                z-index: 2; /* Set a higher z-index for the greeting */
            }
            
            #creature {
                position: absolute;
                top: 50px; /* Adjust the top value to position the creature vertically */
                left: 50px; /* Adjust the left value to position the creature horizontally */
                z-index: 1; /* Set a lower z-index for the creature */
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        
    </body>
</html>
