<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: Fantasy;
            background-color: pink;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>You're Invited!</h1>
    <h2>To ioiiiomio's BD Party!!!</h2>

    <p>The details:</p>
    <ul>
        <li>Date and Time: 21st of September 2024</li>
        <li>Venue: SomeCoolCafee</li>
        <li>Special Instructions: Wear something Extraordinaryyy!</li>
    </ul>

</body>
</html>
